<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organización Empresarial - Servicios</title>
    <link rel="stylesheet" href="recursos/css/styles.css">
</head>

<body>
    <div class="bg-white text-gray-900">
        <nav class="flex items-center justify-between p-6">
            <span class="text-xl font-bold">Organización Empresarial</span>
            <div class="hidden space-x-4 md:flex">
                <a class="nav-link" href="index.html" rel="ugc">Inicio</a>
                <a class="nav-link" href="servicios.html" rel="ugc">Servicios</a>
                <a class="nav-link" href="nosotros.html" rel="ugc">Nosotros</a>
            </div>
            <div class="space-x-4">
                <a class="login-button" href="login.php" rel="ugc">Iniciar Sesión</a>
            </div>
        </nav>
        <section class="flex flex-col md:flex-row items-center justify-center px-6 py-16 text-center">
            <img src="recursos/img/logo2.png" alt="Ilustración del edificio" class="mb-8 md:mb-0 md:mr-8 large-image" width="400" height="400">
            <div class="text-content md:text-left md:flex-1">
                <h1 class="text-4xl font-bold mb-4">Servicios de Organización Empresarial</h1>
                <p class="mb-6 max-w-2xl">Nuestro sistema de organización empresarial está diseñado para mejorar la eficiencia y la coordinación dentro de tu empresa. A continuación, te presentamos nuestros servicios clave:</p>
                <ul class="text-left list-disc mx-auto max-w-2xl">
                    <li class="mb-4">División de empleados por grupos y secciones privadas.</li>
                    <li class="mb-4">Perfiles completos y siempre actualizados de los empleados y grupos.</li>
                    <li class="mb-4">Asignación eficiente de tareas y seguimiento en tiempo real.</li>
                    <li class="mb-4">Mejora de las relaciones laborales a lo largo del ciclo de vida del empleado.</li>
                </ul>
            </div>
        </section>
        <section class="px-6 py-16 text-center">
            <h2 class="text-3xl font-bold mb-4">Obtén la visión completa, al instante</h2>
            <p class="max-w-2xl mx-auto">Nuestro sistema está diseñado para facilitar la gestión y la optimización de tu empresa, asegurando una mayor productividad y colaboración entre todos los equipos.</p>
        </section>
    </div>
</body>

</html>